<component name="libraryTable">
  <library name="Maven: com.paypal.sdk:permissionssdk:2.4.109">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/paypal/sdk/permissionssdk/2.4.109/permissionssdk-2.4.109.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/paypal/sdk/permissionssdk/2.4.109/permissionssdk-2.4.109-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/paypal/sdk/permissionssdk/2.4.109/permissionssdk-2.4.109-sources.jar!/" />
    </SOURCES>
  </library>
</component>